# StructuralDesignStudio

./: README.md  StructuralDesignStudio.sln
StructuralDesignStudio.BusinessLayer/: StructuralDesignStudio.BusinessLayer.csproj
StructuralDesignStudio.BusinessLayer/Abstract/: IBeamService.cs  IColumnService.cs  IGenericService.cs  IMaterialService.cs  ISlabService.cs
StructuralDesignStudio.BusinessLayer/Concrete/: BeamManager.cs  ColumnManager.cs  MaterialManager.cs  SlabManager.cs
StructuralDesignStudio.BusinessLayer/ValidationRules/: StructuralBeamValidator.cs  StructuralColumnValidator.cs  StructuralSlabValidator.cs
StructuralDesignStudio.DataAccessLayer/: StructuralDesignStudio.DataAccessLayer.csproj
StructuralDesignStudio.DataAccessLayer/Abstract/: IBeamDal.cs  IColumnDal.cs  IGenericDal.cs  IMaterialDal.cs  ISlabDal.cs
StructuralDesignStudio.DataAccessLayer/EntityFramework/: EfBeamDal.cs  EfColumnDal.cs  EfMaterialDal.cs  EfSlabDal.cs
StructuralDesignStudio.DataAccessLayer/Migrations/: 20260115131933_initial_seed_fix.Designer.cs  20260115131933_initial_seed_fix.cs  StructuralContextModelSnapshot.cs
StructuralDesignStudio.DataAccessLayer/Repository/: GenericRepository.cs
StructuralDesignStudio.DtoLayer/: StructuralDesignStudio.DtoLayer.csproj
StructuralDesignStudio.EntityLayer/Enum/: MaterialType.cs
StructuralDesignStudio.UI/: App.xaml  App.xaml.cs  StructuralDesignStudio.UI.csproj
StructuralDesignStudio.UI/Helpers/: Model3DFactory.cs
StructuralDesignStudio.UI/Services/: ServiceLocator.cs
StructuralDesignStudio.UI/ViewModels/: BeamViewModel.cs  ColumnViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  MaterialViewModel.cs  SlabViewModel.cs
StructuralDesignStudio.UI/Views/: BeamView.xaml  BeamView.xaml.cs  ColumnView.xaml  ColumnView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialView.xaml  MaterialView.xaml.cs  SlabView.xaml  SlabView.xaml.cs
(+14 files in other folders)
