<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructuralDesignStudio.DataAccessLayer\StructuralDesignStudio.DataAccessLayer.csproj" />
    <ProjectReference Include="..\StructuralDesignStudio.DtoLayer\StructuralDesignStudio.DtoLayer.csproj" />
    <ProjectReference Include="..\StructuralDesignStudio.EntityLayer\StructuralDesignStudio.EntityLayer.csproj" />
  </ItemGroup>

</Project>
